# UTC timezone
TZ=UTC
# TZ='Africa/Nairobi'

# Database Configuration
MONGODB_URI=mongodb://girmazewdei38:U58TPjHxeS2FZ5Ht@task-manager-cluster-shard-00-00.kz7pm.mongodb.net:27017,task-manager-cluster-shard-00-01.kz7pm.mongodb.net:27017,task-manager-cluster-shard-00-02.kz7pm.mongodb.net:27017/task-manager-test?replicaSet=atlas-k5qt7x-shard-0&ssl=true&authSource=admin

MONGODB_URI_TEST=mongodb://girmazewdei38:U58TPjHxeS2FZ5Ht@task-manager-cluster-shard-00-00.kz7pm.mongodb.net:27017,task-manager-cluster-shard-00-01.kz7pm.mongodb.net:27017,task-manager-cluster-shard-00-02.kz7pm.mongodb.net:27017/task-manager-dev?replicaSet=atlas-k5qt7x-shard-0&ssl=true&authSource=admin

# Server Configuration
PORT=4000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# JWT Configuration
JWT_ACCESS_SECRET=Qrq9UtgCAR8wJR5yYQ+P3/V9ZQZyiS+WAjaEctDRrTjddv9dT7wAk48WSsA0mmmr5TX7UIS9emIiDg5UqfjGiA==
JWT_REFRESH_SECRET=FyvH6XfM6BVV2MJjhGrzJMPUpqi9Svgne9xiUBim5grBDqZLARwmeE8xbOd8Fp0pK3eUycH4O1rZVYaQ2F+hIQ==
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Email Configuration (Gmail SMTP)
EMAIL_USER=girmachewzewdie00@gmail.com
EMAIL_PASSWORD=njqghgawrhtyktha
EMAIL_FROM=noreply@taskmanager.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false

# Cloudinary Configuration (for file uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Application Configuration
APP_NAME=Task Manager
LOG_LEVEL=debug

# Platform Organization Seed Data
INITIALIZE_SEED_DATA=false
PLATFORM_ORGANIZATION_NAME=Task Manager Platform
PLATFORM_ORGANIZATION_DESCRIPTION=Task Manager is a multi-tenant SaaS application specifically designed for an industry structured as organizations, departments, and users.
PLATFORM_ORGANIZATION_EMAIL=platform.org@gmail.com
PLATFORM_ORGANIZATION_PHONE=+251913050675
PLATFORM_ORGANIZATION_ADDRESS=Head Office, Addis Ababa
PLATFORM_ORGANIZATION_INDUSTRY=Technology

# Platform Department Seed Data
PLATFORM_DEPARTMENT_NAME=Platform Administration
PLATFORM_DEPARTMENT_DESCRIPTION=Responsible for platform operations and maintenance

# Platform Admin User Seed Data
PLATFORM_ADMIN_FIRST_NAME=girmachew
PLATFORM_ADMIN_LAST_NAME=zewdie
PLATFORM_ADMIN_POSITION=System Owner
PLATFORM_ADMIN_ROLE=SuperAdmin
PLATFORM_ADMIN_EMAIL=platform.admin@gmail.com
PLATFORM_ADMIN_PASSWORD=12345678
PLATFORM_ADMIN_EMPLOYEE_ID=1000
